{
  "name": "sold-price-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/server/index.js",
    "start-client": "npm run build-client && cd dist/client && python -m SimpleHTTPServer",
    "build": "npm run lint && tsc",
    "build-client": "npx webpack && cp src/client/index.html dist/client && cp -R src/client/styles dist/client",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "test": "npm run build && tape dist/server/tests/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.12.17",
    "supertest": "^4.0.2",
    "tape": "^4.11.0",
    "tape-async": "^2.3.0",
    "ts-loader": "^9.4.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
