{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./dist",
        "allowJs": false,
        "target": "es2018",
        "esModuleInterop": true
    },
    "include": [
        "./src/**/*"
    ]
}
